# Pedagohiya

./: .gitignore  Pedagohiya.sln  README.md
Pedagohiya/: AddTask_Popup.Designer.cs  AddTask_Popup.cs  App.config  Attendance.Designer.cs  Attendance.cs  AttendanceConfirmationPopup.Designer.cs  AttendanceConfirmationPopup.cs  Class_Management.Designer.cs  Class_Management.cs  Class_Management.resx  DESIGNING.Designer.cs  DESIGNING.cs  Dashboard.Designer.cs  Dashboard.cs  DashboardForm.Designer.cs  DashboardForm.cs  EditTask_Popup.Designer.cs  EditTask_Popup.cs  LoginForm.Designer.cs  LoginForm.cs  Pedagohiya.csproj  Profile.Designer.cs  Profile.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings1.cs  SoundManager.cs  Students.Designer.cs  Students.cs  Students.resx  Submission.Designer.cs  Submission.cs  Task.Designer.cs  Task.cs  UserProfileManager.cs
Pedagohiya/CSV Files/: Accounts.csv  CS2201.csv  CS2202.csv
Pedagohiya/CSV Files/Viviene/2023-2024/FIRST/Numerical/CS2000/: CS2000_classList.csv
Pedagohiya/CSV Files/Viviene/2023-2024/FIRST/Numerical/CS2103/: CS2103_classList.csv
Pedagohiya/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
